<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="PackageLists">
    <columns>
      <!-- column-name Installed -->
      <column type="gboolean"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Full -->
      <column type="gchararray"/>
      <!-- column-name Branch -->
      <column type="gchararray"/>
      <!-- column-name Architecture -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Placeholder Name 1</col>
        <col id="2" translatable="yes">org.placeholder.package1</col>
        <col id="3" translatable="yes">stable</col>
        <col id="4" translatable="yes">x86_64</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Placeholder Name 2</col>
        <col id="2" translatable="yes">org.placeholder.package2</col>
        <col id="3" translatable="yes">stable</col>
        <col id="4" translatable="yes">x86_64</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Placeholder Name 3</col>
        <col id="2" translatable="yes">org.placeholder.package3</col>
        <col id="3" translatable="yes">stable</col>
        <col id="4" translatable="yes">x86_64</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Placeholder Name 4</col>
        <col id="2" translatable="yes">org.placeholder.package4</col>
        <col id="3" translatable="yes">stable</col>
        <col id="4" translatable="yes">x86_64</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Placeholder Name 5</col>
        <col id="2" translatable="yes">org.placeholder.package5</col>
        <col id="3" translatable="yes">stable</col>
        <col id="4" translatable="yes">x86_64</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="width-request">720</property>
    <property name="height-request">320</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <signal name="destroy" handler="saltlake_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="PackageListView">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">PackageLists</property>
            <property name="search-column">1</property>
            <property name="show-expanders">False</property>
            <property name="rubber-banding">True</property>
            <property name="enable-grid-lines">horizontal</property>
            <property name="activate-on-single-click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="PackageListSelection">
                <property name="mode">browse</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="PackageInstalledColumn">
                <property name="title" translatable="yes">Installed</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="PackageNameColumn">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="PackageAppIdColumn">
                <property name="title" translatable="yes">Application Id</property>
                <property name="expand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="PackageBranchColumn">
                <property name="title" translatable="yes">Branch</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="PackageArchColumn">
                <property name="title" translatable="yes">Arch</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">6</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
